<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Responsive + Encoding Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href = "./style/style.css" rel = "stylesheet">
    <!-- Title -->
    <title> Flight Data Viz </title>
</head>
<body>
    <div id="main">
        <h1> Flight Data </h1>
		<div id="barChart"></div>  
		<div id="lineChart"></div>


		<!-- <form id="originInput" action="/action_page.php">
		Starting Airport: <input type="text" name="origin" ref="input">
		<input type="button" @click="obtainOrigin" value="submit"><br><br>
		</form>

		<button type = "button" id = "travel-button" @click = "fetchAPIData">Get Flight Info</button>
    </div>
	<div v-if = "responseAvailable">
        <hr>
        <p v-if = "responseAvailable">
            <i>{{ result }}</i>
        </p>
        </hr>
	</div> -->
</body>
<!--D3 and Custom JavaScript -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src="script.js"> </script>
</html>